<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #usernameForm {
      }
      #usernameInput {
      }
      #messageForm {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #messageInput {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #messageInput:focus {
        outline: none;
      }
      #messageForm > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <form id="usernameForm">
      <label>Enter a Username</label><br />
      <input id="usernameInput" autocomplete="off" /><button>Submit</button>
    </form>
    <ul id="messages"></ul>
    <form id="messageForm">
      <input id="messageInput" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var messageForm = document.getElementById("messageForm");
      var messageInput = document.getElementById("messageInput");
      var usernameForm = document.getElementById("usernameForm");
      var usernameInput = document.getElementById("usernameInput");
      var username = "You"

      function addMessageLi(msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }

      usernameForm.addEventListener("submit", (e) => {
        e.preventDefault();
        if (usernameInput.value) {
          username = usernameInput.value
          socket.emit("set username", usernameInput.value);
        }
        usernameInput.value = "";
      });

      messageForm.addEventListener("submit", (e) => {
        e.preventDefault();
        if (messageInput.value) {
          socket.emit("chat message", messageInput.value);
          addMessageLi(username + ": " + messageInput.value);
          messageInput.value = "";
        }
      });

      socket.on("user joined", () => {
        addMessageLi("New User Joined");
      });

      socket.on("chat message", (data) => {
        addMessageLi(data.username + ": " + data.msg);
      });

      socket.on("user disconnected", () => {
        addMessageLi("User disconnected");
      });
    </script>
  </body>
</html>
